<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Swami Vivekananda</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color:#34282C;
		}
		h1 {
			text-align: center;
			color:#EBF4FA;
			margin-top: 50px;
		}
		p {
			text-align: justify;
			color: #EBF4FA;
			margin-left: 50px;
			margin-right: 50px;
			line-height: 1.5;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			width: 50%;
			height: auto;
		}
/* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color:#EBF4FA ;
        }
	</style>
</head>
<body>
	<h1>Tribute to Swami Vivekananda</h1>
	<img src="https://2.bp.blogspot.com/-nmr79bprhJY/V9-jhOKPDEI/AAAAAAAABFA/y37BwbWF8JIW8co_ria-owhsJNQUHBjZQCLcB/s1600/swami-vivekananda-hd-wallpaper.jpeg" alt="[Image Description]">

	 <div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-swami vivekanand">
				About the Legend
			</h1>
			<p>
				☛ Born Narendranath Dutta, into an affluent Bengali family in Calcutta, Vivekananda was one of the eight children of Vishwanath Dutta and Bhuvaneshwari Devi. He was born on January 12, 1863, on the occasion of Makar Sankranti.<br><br>
				☛He excelled in his studies as well, first at the Metropolitan institution, and later at the Presidency College in Calcutta. By the time he graduated from the college, he had acquired a vast knowledge of different subjects. He was active in sports, gymnastics, wrestling and body building. He was an avid reader and read up on almost everything under the sun.<br><br>
				☛ He perused the Hindu scriptures like the Bhagvad Gita and the Upanishads on one hand, while on the other hand he studied western philosophy, history and spirituality by David Hume, Johann Gottlieb Fichte and Herbert Spencer.<br><br>
				☛ At the age of eight in 1871, Vivekananda was enrolled at Ishwar Chandra Vidyasagar's Institution and later at the Presidency College in Calcutta. He was exposed to Western philosophy, Christianity, and science.
				<br><br> ☛ He had grown up in a religious family but studied several religious books and his knowledge led him to question the existence of God and sometimes he believed in Agnosticism. But he could not completely deny the fact about the supremacy of God. 
				<br><br> ☛ On 16 August 1886, Shri Ramakrishna gave up his mortal body. Narendra was taught that the service to men was the most effective worship of God. After the demise of Ramakrishna, fifteen of his disciples including Narendranath began to live together at Baranagar in North Calcutta, which was named Ramakrishna Math.
				<br><br> ☛ In 1887, all the disciples took vows of monkhood and Narendranath emerged as Vivekananda which is <strong>"the bliss of discerning wisdom."</strong>
				<br><br> ☛He predicted that he will not live till the age of 40. Therefore, on 4 July 1902, he died while doing meditation. He is said to have attained 'Mahasamadhi' and was cremated on the Banks of the river Ganga.
				<br><br> ☛<strong>“A man is not poor without a rupee but a man is really poor without a dream and ambition.” </strong>Swami Vivekananda
				<br><br><br>
			</p>

		</div>
		<br>
For more information
        <a id="tribute-link" href="#">
            <b>Swami vivekanand</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Swati Paliwal</a></a>
        </small>]
</body>
</html>